spring.application.name=consul-client3
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.usrename=guest
spring.rabbitmq.password=guest
spring.cloud.config.fail-fast=true
name=haha
